<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de Pedido</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .image {
        display: block;
        margin: 0 auto 20px auto;
      }
      .primary-dark {
        color: #333333;
      }
      .primary-green {
        color: #009080;
      }
      .border-facture {
        border: 1px solid #cccccc;
      }
      .bold {
        font-weight: bold;
      }
      .border-top {
        border-top: 1px solid #cccccc;
        padding-top: 20px;
      }
      .border-bottom {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 10px;
      }
      .text-lg {
        font-size: 1.25rem;
      }
      .text-xl {
        font-size: 1.5rem;
      }
      .rounded {
        border-radius: 8px;
      }
      .p-4 {
        padding: 16px;
      }
      .mt-4 {
        margin-top: 16px;
      }
      .mb-2 {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <img
          src="http://190.60.174.91:3000/sucess.jpg"
          alt="Success"
          class="image"
          width="200"
          height="200"
        />
        <p class="text-xl primary-dark mt-10">
          Gracias por tu <span class="bold">contratación</span>
        </p>
        <p class="primary-dark mt-2">
          Un representante de <span class="bold">HAUSLER</span> se contactará
          contigo para coordinar la firma del contrato y tu visita a sucursal,
          por cualquier duda o urgencia podés contactarnos al 0810-345-3460.
        </p>
      </div>
      <div class="border-top">
        <h2 class="text-xl center primary-green mb-2">
          Pedido #{{orderCount}} ({{date}})
        </h2>
        <div class="border-top">
          <table width="100%" cellspacing="0" cellpadding="10">
            <tr class="border-bottom">
              <td class="primary-dark">Producto</td>
              <td class="primary-dark">Cantidad</td>
              <td class="primary-dark right">Precio</td>
            </tr>
            <tr class="border-bottom">
              <td class="primary-dark">Cajas de seguridad</td>
              <td class="primary-dark">1</td>
              <td class="primary-dark right">$ {{price}}</td>
            </tr>
            <tr class="border-bottom">
              <td class="primary-dark">Sucursal: {{branch}}</td>
              <td class="primary-dark" colspan="2"></td>
            </tr>
            <tr class="border-bottom">
              <td class="primary-dark">Tamaño: {{boxSize}}</td>
              <td class="primary-dark" colspan="2"></td>
            </tr>
          </table>
        </div>
        <table width="100%" cellspacing="0" cellpadding="10">
          <tr>
            <td class="primary-dark">Método de pago:</td>
            <td class="primary-dark"></td>
            <td class="primary-dark right">{{method}}</td>
          </tr>
        </table>
        <table
          width="100%"
          cellspacing="0"
          cellpadding="10"
          class="border-top mt-4"
        >
          <tr>
            <td class="text-lg bold primary-dark">Total</td>
            <td class="primary-dark"></td>
            <td class="text-lg bold primary-dark right">$ {{price}}</td>
          </tr>
        </table>
      </div>
      <div class="mt-8 pt-4">
        <h2 class="text-lg bold center primary-dark mb-2">
          Dirección de facturación
        </h2>
        <div class="p-4 border-facture rounded center">
          <p class="primary-dark">{{name}}</p>
          <p class="primary-dark">{{dni}}</p>
          <p class="primary-dark">{{phone}}</p>
          <p class="primary-dark">{{email}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
